user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
	        listen       31000 default_server;
	        server_name  _;

		location / {
			return 302 /wetty/;
		}

	        location /wetty {
			default_type text/html;
			proxy_pass http://127.0.0.1:32000/wetty;
		        proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection "upgrade";
		        proxy_read_timeout 43200000;

		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		        proxy_set_header Host $http_host;
		        proxy_set_header X-NginX-Proxy true;
	        }

	        location /gatk {
	            root /;
		    autoindex on;
		}
	}
}